{
  "name": "google-filesearch-rag",
  "version": "1.0.0",
  "description": "Google Gemini API File Search RAG Agent",
  "main": "RAGAgent.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "example:rag": "node example-rag-agent.js",
    "example:import": "node example-import-workflow.js import",
    "example:compare": "node example-import-workflow.js compare",
    "example:chunking": "node example-chunking.js",
    "example:store": "node example-store-management.js",
    "example:metadata": "node example-metadata.js",
    "example:manager": "node example.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t filesearch-rag .",
    "docker:run": "docker run -p 8080:8080 --env-file .env filesearch-rag",
    "gcp:build": "gcloud builds submit --tag gcr.io/PROJECT_ID/filesearch-rag",
    "gcp:deploy": "gcloud run deploy filesearch-rag --image gcr.io/PROJECT_ID/filesearch-rag --platform managed --region asia-northeast3 --allow-unauthenticated",
    "gcp:logs": "gcloud run services logs tail filesearch-rag --region asia-northeast3"
  },
  "keywords": [
    "gemini",
    "google",
    "ai",
    "rag",
    "file-search",
    "retrieval-augmented-generation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
